<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annotation-processor-ex</artifactId>
        <groupId>io.ashimjk.annotation.processor.ex</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.ashimjk.annotation.processor.ex</groupId>
            <artifactId>annotation-compiler</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>