changeLogFile=src/main/resources/changelog.xml
url=jdbc:postgresql://localhost:5432/bendb
username=postgres
password=postgres
driver=org.postgresql.Driver
#referenceUrl=hibernate:spring:io.ashimjk.liquibase.model?dialect=org.postgresql.Driver
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
