# ajk-research

./: .gitignore  README.md  pom.xml
annotation-processor-ex/annotation-app/: pom.xml
annotation-processor-ex/annotation-compiler/: pom.xml
avro/: .gitignore  README.md  customer-generic.avsc  customer-specific.avsc  docker-compose.yml  pom.xml
avro/kafka-avro-v1/: pom.xml
avro/kafka-avro-v2/: pom.xml
avro/samples/: pom.xml  rest-proxy.http
camunda/order-process/: README.md  pom.xml
camunda/startup/: README.md  camunda-process.http  docker-compose.yml  pom.xml
clean-code/: README.md  pom.xml
clean-code/deeply-nested-code/: pom.xml
clean-code/main-partition/: pom.xml
clean-code/main-partition/app/: pom.xml
clean-code/main-partition/main/: pom.xml
clean-code/prime-generator/: pom.xml
clean-code/switch-case/: README.md  pom.xml
clean-code/testable-html/: pom.xml
clean-code/video-store/: pom.xml
contract-driven/: Makefile  README.md  pom.xml
contract-driven/open-api-gen-ignore-file/: Makefile
contract-driven/product-contract/: README.md  pom.xml
contract-driven/product-contract/api/: .openapi-generator-ignore  index.yaml
contract-driven/product-contract/product-client-contract/: pom.xml
contract-driven/product-contract/product-server-contract/: pom.xml
contract-driven/product-service/: pom.xml  rest-api.http
event-store-poc/order-service/: pom.xml
java/: README.md  pom.xml
java/annotation-processor/: README.md  pom.xml
java/annotation-processor/annotation-app/: pom.xml
java/annotation-processor/annotation-compiler/: pom.xml
java/annotation-processor/annotation-factory/: pom.xml
java/jackson/: README.md  pom.xml
java/json-diff/: pom.xml
java/object-clone/: README.md  pom.xml
java/object-merge/: README.md  pom.xml
java/practice/: pom.xml
java/reactor/: pom.xml
java/stock-trading/: README.md  pom.xml
main-partition/: README.md  pom.xml
main-partition/app/: pom.xml
main-partition/main/: pom.xml
open-api/: Makefile  discriminator.yaml  model-composition.yaml  pom.xml
open-api/open-api-gen-ignore-file/: .openapi-generator-ignore  README.md  api.yaml
open-api/open-api-inheritence/: Makefile  README.md  polymorphism.yaml  pom.xml
spring/: .gitignore  README.md  pom.xml
spring-boot-exercise/: README.md  pom.xml
spring-boot-testing/: pom.xml
spring/actuator/: .gitignore  README.md  pom.xml
spring/actuator-admin/: README.md  pom.xml
spring/actuator-admin/client/: pom.xml
spring/actuator-admin/server/: pom.xml
spring/api-gateway/: Dockerfile  Makefile  pom.xml
spring/auto-configuration/: README.md  pom.xml
spring/auto-configuration/jetty/: pom.xml
spring/auto-configuration/tomcat-auto-configuration/: pom.xml
spring/chat-demo/: Dockerfile  Makefile  Readme.md  k8s-deployment.yaml  pom.xml
spring/configuration/: README.md  pom.xml
spring/configuration/basic/: pom.xml
spring/configuration/cloud-config/: README.md  pom.xml
spring/cucumber/: README.md  pom.xml
spring/cucumber/cucumber-dependency-injection/: pom.xml
spring/cucumber/cucumber-example/: pom.xml
spring/cucumber/cucumber-spring-integration/: pom.xml
spring/ddd-practice/: README.md  pom.xml
spring/ddd-practice/docs/: ddd-introduction.md  entities-value-objects.md
spring/ddd-practice/part-1/: pom.xml
spring/ddd-practice/part-2/: pom.xml
spring/dirty-context/: README.md  pom.xml
spring/document-upload/: pom.xml
spring/edge-services-routing/: README.md  pom.xml
spring/edge-services-routing/eureka-server/: pom.xml
spring/edge-services-routing/greetings-client/: pom.xml
spring/edge-services-routing/greetings-service/: pom.xml
spring/entity-relationship/: .gitignore  README.md  appLog.txt  pom.xml
spring/entity-relationship/caching/: README.md  caching.puml  pom.xml
spring/entity-relationship/generic-impl/: docker-compose.yml  pom.xml
spring/entity-relationship/relationship-mapping/: pom.xml
spring/event-handling/: README.md  pom.xml
spring/event-source/event-source-api/: pom.xml
spring/event-source/event-source-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
spring/feign/: README.md  pom.xml
spring/gateway-lab/: Makefile  README.md  docker-compose.yml  pom.xml
spring/gateway-lab/beneficiary-service/: Dockerfile  pom.xml
spring/gateway-lab/front-app/: README.md  angular.json  package-lock.json  package.json
spring/gateway-lab/gateway-service/: Dockerfile  pom.xml
spring/gateway-lab/gateway-war/: Dockerfile  pom.xml
spring/gateway-lab/notification-service/: Dockerfile  pom.xml
spring/gateway-lab/war-test/: pom.xml
spring/gateway-lab/webflux-war/: pom.xml
spring/integration-lab/: docker-compose.yml  pom.xml
spring/integration-tryout/: README.md  pom.xml
spring/jacoco/: README.md  pom.xml
spring/jpa-demo/: .gitignore  bootstrap.sh  pom.xml
spring/jpa-demo/app/: pom.xml
spring/kafka-poc/: pom.xml
spring/kafka-poc/kafka-cloud-stream-producer/: pom.xml
spring/keycloak-example/: README.md  docker-compose.yml  pom.xml
spring/lazy-init/: pom.xml
spring/liquibase/: README.md  docker-compose.yml
spring/liquibase2/: docker-compose.yml  pom.xml
spring/message-driven-microservices/: .gitignore  README.md  pom.xml
spring/rabbitmq-all-exchange/: Makefile  pom.xml
spring/rabbitmq-messaging/: pom.xml
spring/rabbitmq-retry/: pom.xml
spring/scheduler/: README.md  pom.xml
spring/singleton/: README.md  pom.xml
spring/spring-bdd-integration/: pom.xml
spring/spring-cloud/: pom.xml
spring/spring-integration/: README.md  docker-compose.yml  pom.xml
spring/spring-integration-poc/: README.md  pom.xml
spring/spring-rabbitmq/: docker-compose.yml  pom.xml
spring/sse/: pom.xml
spring/stream-lab/: pom.xml
spring/swagger-ui/: pom.xml
spring/tdd-workout/: .gitignore  README.md  pom.xml
spring/testing-sample/: .gitignore  README.md  pom.xml
spring/transaction/: README.md  pom.xml
spring/web-param-test/: api-call.http  pom.xml
spring/web-sse/: pom.xml
spring/websocket-stomp/: pom.xml
(+1787 files in other folders)
