<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ashimjk</groupId>
    <artifactId>ajk-research</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ajk-research</name>
    <description>AJK Research</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>camunda</module>
        <module>clean-code</module>
        <module>java</module>
        <module>spring</module>
      <module>karate</module>
  </modules>

</project>
