<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ashimjk</groupId>
    <artifactId>contract-driven</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>contract-driven</name>
    <description>Contract Diven</description>

    <modules>
        <module>product-contract</module>
        <module>product-service</module>
    </modules>

</project>
