<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ashimjk</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring</name>
    <description>Spring Examples</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>api-gateway</module>
        <module>auto-configuration</module>
        <module>chat-demo</module>
        <module>ddd-practice</module>
        <module>document-upload</module>
        <module>entity-relationship</module>
        <module>feign</module>
        <module>jacoco</module>
        <module>kafka-poc</module>
        <module>keycloak-example</module>
        <module>lazy-init</module>
        <module>liquibase</module>
        <module>spring-bdd-integration</module>
        <module>spring-integration-poc</module>
        <module>swagger-ui</module>
        <module>web-param-test</module>
        <module>websocket-stomp</module>
        <module>message-driven-microservices</module>
        <module>testing-sample</module>
        <module>dirty-context</module>
        <module>event-handling</module>
        <module>jpa-demo</module>
        <module>scheduler</module>
        <module>singleton</module>
        <module>transaction</module>
        <module>tdd-workout</module>
        <module>actuator</module>
        <module>actuator-admin</module>
        <module>auto-configuration</module>
        <module>configuration</module>
        <module>cucumber</module>
        <module>edge-services-routing</module>
        <module>spring-cloud</module>
    </modules>

</project>
