<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ashimjk</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring</name>
    <description>Spring Examples</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>message-driven-microservices</module>
        <module>testing-sample</module>
        <module>dirty-context</module>
        <module>event-handling</module>
        <module>jpa-demo/app</module>
        <module>scheduler</module>
        <module>singleton</module>
        <module>transaction</module>
        <module>tdd-workout</module>
        <module>actuator</module>
        <module>actuator-admin</module>
        <module>auto-configuration</module>
        <module>configuration</module>
    </modules>

</project>
