<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>io.ashimjk</groupId>
    <artifactId>auto-configuration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>auto-configuration</name>
    <description>Spring Boot Auto Configuration Example</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>tomcat-auto-configuration</module>
        <module>jetty</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
