<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ashimjk.java</groupId>
        <artifactId>java</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>annotation-processor</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>annotation-factory</module>
        <module>annotation-compiler</module>
        <module>annotation-app</module>
    </modules>

</project>